SPRING_DATASOURCE_URL=jdbc:postgresql://data_postgres_container:5432/data
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=data
SPRING_PROFILES_ACTIVE=prod